.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    justify-content: center;
}

@media (max-width: 1179px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 14px;
        grid-column-gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        max-width: 92%;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(12, auto);
        grid-row-gap: 12px;
        grid-column-gap: 0;
        max-width: 100%;
    }
}
