.places__place {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    margin-bottom: 80px;
}

@media (max-width: 1179px) {
    .places__place {

        grid-row-gap: 48px;
        grid-column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .places__place {
        grid-row-gap: 48px;
        grid-column-gap: 28px;
    }
}
@media (max-width: 767px) {
    .places__place {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 32px;
        margin-bottom: 50px;
    }
}

